# rpm-packaging-example

./: .gitignore  README.md  pom.xml
src/main/config/: application.properties  log4j.properties
src/main/java/com/aride/: App.java  SharedState.java
src/main/scripts/: preinstall.sh  rpm-packaging-example
src/test/java/com/aride/: AppTest.java
