# By default logging level for all appender is set to INFO,
# you may also  change the logging level to ERROR,WARN or DEBUG.

${unix.user.name}

log4j.rootLogger=INFO, log

# tc-log appender
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=${rpm.install.directory}/log/application.log
log4j.appender.log.MaxFileSize=5MB
log4j.appender.log.MaxBackupIndex=5
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n